DELAY 3000
GUI r
DELAY 200
STRING notepad.exe
ENTER
DELAY 300
STRING                       .,:::::,.`                                                                                                                                                                       
ENTER
STRING                    .:::::::::::::.                                                                                                                                                                     
ENTER
STRING                  `:::::,`   `,:::::`                                                                                                                                                                   
ENTER
STRING                 ,:::.           .:::,                                                                                                                                                                  
ENTER
STRING                :::,               ,:::                                                                                                                                                                 
ENTER
STRING               :::`                 `:::                                                                                                                                                                
ENTER
STRING              ,::`                    :::                                                                                                                                                               
ENTER
STRING             .::`                     `::.                                                                                                                                                              
ENTER
STRING             ::.                       `::                                                                                                                                                              
ENTER
STRING            ,::           `,            ,:,                                                                                                                                                             
ENTER
STRING           `::           .,:,            ::`                                                                                                                                                            
ENTER
STRING           ,::        `,:,  `:.:         ,:,                                                                                                                                                            
ENTER
STRING           ::          :`     :`          ::,             .,:::::,`                               ::::                   `::::               ::::                                 :::,                  
ENTER
STRING          `::         .,       :    .     ::`           .::::::::::,                              ::::                    ::::.             ,::::                                 :::,                  
ENTER
STRING          ,:.         :        ,`  :,:`   .:,          ,:::::::::::::                             ::::                   `:::::             :::::                                 :::,                  
ENTER
STRING          ::`        .:   .:   ., ,   :   `::         ,::::::::::::::.                            ::::                   `:::::.           .:::::                                 :::,                  
ENTER
STRING          ::         `:   .:   ..,  . `.   ::        `:::::`     .:::                             ::::                   `::::::           ::::::                                 :::,                  
ENTER
STRING         `::          :        :`: .:  :   ::        :::::         ,                              ::::                   `::::::.         .::::::                                 :::,                  
ENTER
STRING         .::       `  `,       : ,  . `.   ::`      ,::::                                         ::::                   `:::::::         :::::::                                 :::,                  
ENTER
STRING         .::      .::` :.     :`  ,   :    ::`      ::::.                   ,:::,           ,::,` ::::       .,::,`      `:::,:::.       `:::,:::        ,:::,         .,::,`     :::,  ,::,            
ENTER
STRING         .::     ,`  ..,::.`,:`:   :::`    ::`      ::::                  :::::::::       `::::::,::::     `::::::::     `:::`::::       ::::`:::      ::::::::`      ::::::::    :::,.::::::.          
ENTER
STRING         `::     ,    :  `,:.       .      ::      `::::                 :::::::::::     `::::::::::::    `::::::::::    `:::`.:::`     `:::.`:::    `::::::::::     ::::::::::   ::::::::::::`         
ENTER
STRING          ::    ,` :: ..  `,               ::      .:::,                :::::...::::,    :::::..,:::::    ::::,..,:::,   `:::` ::::     :::: `:::    `:::,..,::::   ,:::,..,::`   :::::,..:::::         
ENTER
STRING          ::`    . .` ,                   `::      ,:::.               `::::     ::::`  .:::,    `::::   ,:::`    .:::   `:::` .:::`   `:::. `:::     .:     ,:::   ::::          ::::`    ::::         
ENTER
STRING          ,:,    :   `.                   .:,      ,:::.               ,:::`     `:::,  ::::      ::::   :::,      :::`  `:::`  ::::   ,:::  `:::            `:::`  :::,          :::,     .:::         
ENTER
STRING          `::    ,:,,,.                   ::`      .:::,               ::::       ::::  ::::      ::::  `:::`      :::.  `:::`  .:::` `:::.  `:::            `:::`  ,:::,         :::,     .:::         
ENTER
STRING           ::      .                     `::       .:::,               ::::       ::::  :::,      ::::  `:::::::::::::.  `:::`   :::: ,:::   `:::         .,:::::`  `::::::`      :::,     .:::         
ENTER
STRING           ,::                           ,:,       `::::               ::::       ::::  :::.      ::::  .:::::::::::::.  `:::`   .::: :::,   `:::      .:::::::::`   .:::::::`    :::,     .:::         
ENTER
STRING            ::`                          ::         ::::`              ::::       ::::  :::,      ::::  `:::.`````````   `:::`    :::::::    `:::     :::::::::::`    `,::::::`   :::,     .:::         
ENTER
STRING            ,::      `:         :`      ::,         :::::              ::::       ::::  :::,      ::::  `:::`            `:::`    .:::::,    `:::    ::::,`   :::`       `:::::   :::,     .:::         
ENTER
STRING             ::,     :::`     `:::     .::          `::::,         ,   ::::       :::,  ::::      ::::   :::,            `:::`     :::::     `:::   `:::`    `:::`         ,:::   :::,     .:::         
ENTER
STRING             `::.   ::::::::::::::.   `::`           :::::,      `::,  .:::.     .:::.  ::::      ::::   ::::            `:::`     ,:::,     `:::   `:::     `:::`         `:::   :::,     .:::         
ENTER
STRING              ,::`  :::::::::::::::  `::,             :::::::..,:::::.  ::::`   `::::   .:::,    :::::   `::::     ::.   `:::`      :::      `:::   `:::`   `::::`  `:.    ,:::   :::,     .:::         
ENTER
STRING               ,::,`::::::::::::::: .::,              `::::::::::::::   .:::::::::::`    :::::::::::::    ,:::::::::::`   :::`               `:::    ::::,,::::::`  ::::,,::::.   :::,     .:::         
ENTER
STRING                ,:,.::::,`:.:`,::::`::,                `:::::::::::,     ,:::::::::.     .:::::::,.:::     ::::::::::,    :::`               `:::    ,:::::::.,::`  ::::::::::    :::,     .:::         
ENTER
STRING                 :..::::.: :`:.::::.,,                   .::::::::`        :::::::`       `:::::. `:::      .:::::::      :::`               `:::     ::::::` .::`   .::::::,     :::,     .:::         
ENTER
STRING                 :,.::::,`:::`,::::`:,                      ````             ```            ```                ```                                      ``              ```                             
ENTER
STRING                 :,`::::::::::::::: :.                                                                                                                                                                  
ENTER
STRING                 :: ::::::::::::::: :`                                                                                                                                                                  
ENTER
STRING                 .:`::::::::::::::..:                                                                                                                                                                   
ENTER
STRING                  :, ::::::::::::: :,                                                                                                                                                                   
ENTER
STRING                  ,:`.:::::,:::::`.:`                                                                                                                                                                   
ENTER
STRING                   :: .:::::::::``:,                                                                                                                                                                    
ENTER
STRING                   `::  ,:::::, `::                                                                                                                                                                     
ENTER
STRING                     ::,   `   ,::                                                                                                                                                                      
ENTER
STRING                      ::::,.,:::.                                                                                                                                                                       
ENTER
STRING                       `,:::::.
ENTER
DELAY 100
ALT SPACE
STRING x